@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Roboto:wght@400;600&display=swap');

/* Resting befor starting the styling */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Setting default values for the webage and can be reused in form of variables */
:root {
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --pading-inline-section: 20px;
}

body {
    font-family: 'Poppins', sans-serif;
    color: var(--primary-text-color);
}

h1{
    font-size: 48px;
}

h2{
    font-size: 32px;
}

h3, h4 {
    font-size: 24px;
}

p {
    font-family: 'Roboto', sans-serif;
    color: var(--secondary-text-color);
    font-size: 20px;
    line-height: 30px;
}

a {
    font-size: 16px;
    text-decoration: none;
    display: inline-block;
}

ul {
    list-style: none;
}

/* Utility Classes */
.bold-text {
    font-size: 1rem;
    font-weight: bold;
}

.container {
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--pading-inline-section);
}

.flex {
    display: flex;
    align-items: center;
}

.primary-btn {
    background-color: var(--accent-color);
    border-radius: 4px;
    color: white !important;
    font-weight: bold;
    /* text-align: center; */
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
}
.primary-btn:hover{
    background-color: var(--accent-color-dark);
}

.secondary-btn {
    border: 1px solid var(--secondary-text-color);
    font-weight: bold;
    border-radius: 4px;
    color: var(--primary-text-color) !important;
    padding: 12px 24px;
    transform: 0.2s var(--accent-color);
}
.secondary-btn:hover{
    color: var(--accent-color) !important;
    border-color: var(--accent-color);
}

.hover-links {
    color: var(--primary-text-color);
}
.hover-links:hover {
    color: var(--accent-color);
    transition: 0.2s ease-out;
}

.top-banner {
    background-color: #e74694;
    background-image: url('assets/asset 32.png');
    background-size: 300px;
}

.banner-text {
    text-align: center;
    color: white;
    padding: 15px 30px;
}

.company-logo img{
    width: 200px;
}
.nav-links {
    flex-basis: 730px;
}
.nav-links ul {
    justify-content: end;
    gap: 40px;
}

.main-nav {
    justify-content: space-between;
    margin-top: 20px;
}

/* HEADER SECTION */
header {
    padding: 50px var(--pading-inline-section) 0;
}
.header-section {
    justify-content: center;
    gap: 50px;
}

.header-left {
    max-width: 40vw;
}
.header-left h1 {
    margin-top: 20px;
}

.get-started-btn {
    margin-top: 20px;
}

.header-right img {
    max-width: 600px;
}

/* Companies Section */

.companies-header {
    margin-block: 30px;
    text-align: center;
    color: var(--primary-text-color);
}

.logos {
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo {
    height: 48px;
}

/* FEATURES */
.feature-section {
    padding: 80px var(--pading-inline-section) 0;
    background-image: url("assets/asset\ 34.svg");
    background-repeat: no-repeat;
    background-position: center;
}

.feature-header{
    text-align: center;
}

.feature-header h2 {
    margin-bottom: 20px;
}

.featues-area {
    margin-top: 30px;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px;
}
.feature-card{
    text-align: center;
    max-width: 30%;
    flex-direction: column;
    gap: 20px;
}

/* Big Feature */
.big-feature-section {
    margin-top: 30px;
    padding: 30px var(--pading-inline-section) 0;
}

.big-feature-section img {
    width: 100%;
}

.feature-desc {
    flex-direction: column;
    align-items: flex-start;
}

.feature-container {
    gap: 30px;
}

/* Example Section */

.example-header {
    margin-top: 80px;
    flex-direction: column;
    gap: 20px;
}

.example-area {
    justify-content: space-between;
    margin-block: 30px;
}

.example-card {
    min-height: 300px;
    width: 23%;
    position: relative;
    background: linear-gradient(rgb(0, 0 , 0, 0.1), rgb(0, 0, 0, 0.8)), url("assets/asset\ 36.jpeg");
    background-size: cover;
    transition: 0.2s ease-out;
}
.example-card:hover {
    box-shadow: 0 0 10px #888;
}

.example-card:nth-child(2){
    background: linear-gradient(rgb(0, 0 , 0, 0.1), rgb(0, 0, 0, 0.8)), url("assets/asset\ 37.jpeg");
    background-size: cover;
}
.example-card:nth-child(3){
    background: linear-gradient(rgb(0, 0 , 0, 0.1), rgb(0, 0, 0, 0.8)), url("assets/asset\ 38.jpeg");
    background-size: cover;
}
.example-card:nth-child(4){
    background: linear-gradient(rgb(0, 0 , 0, 0.1), rgb(0, 0, 0, 0.8)), url("assets/asset\ 39.jpeg");
    background-size: cover;
}

.card-text {
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}

/* CTA Section */
.cta-header {
    margin-block: 100px;
    flex-direction: column;
    gap: 30px;
}


/* Footer */
footer {
    padding-block: 100px;
    background-color: #ebf2fa;
}
.footer-container {
    align-items: flex-start;
    justify-content: space-between;
}

.link-colomn {
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
}

.header-text {
    font-weight: bold;
    font-size: 20px;
    margin: 10px 0 16px;
}
.sub-hover-links {
    color: var(--secondary-text-color);
}
.sub-hover-links:hover {
    color: var(--accent-color);
    transition: 0.2s ease-out;
}

.footer-company-logo img{
    width: 200px;
    vertical-align: middle;
}

/* sub-Footer */

.sub-footer-container {
    justify-content: center;
    gap: 30px;
}
.sub-footer {
    background-color: #b9cde4;
    padding: var(--pading-inline-section);
}
